<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.Admin">

    <Button
        android:id="@+id/btnAddChefRecipesAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add chef recipes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDeleteChefRecipesAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete chef recipes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddChefRecipesAdmin" />

    <Button
        android:id="@+id/btnBackAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeleteShoppingListAdmin" />

    <Button
        android:id="@+id/btnDeleteShoppingListAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete shopping list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeleteChefRecipesAdmin" />

</androidx.constraintlayout.widget.ConstraintLayout>